# marketplace-api

./: .dockerignore  .editorconfig  .gitignore  Circles.Market.sln  Directory.Build.props  Makefile  NuGet.Config  README.md  context7.json  fulfillment.md  market-adapter-codedispenser.Dockerfile  market-adapter-odoo.Dockerfile  market-adapter-unlock.Dockerfile  market-adapter-woocommerce.Dockerfile  market-api.Dockerfile  provision-dbs.sh
Circles.Market.Adapters.CodeDispenser/: Circles.Market.Adapters.CodeDispenser.csproj  Circles.Market.Adapters.CodeDispenser.http  Dtos.cs  PostgresCodeDispenserStore.cs  PostgresCodeFulfillmentRunStore.cs  PostgresCodeMappingResolver.cs  Program.cs  Settings.cs  appsettings.json
Circles.Market.Adapters.CodeDispenser/Admin/: AdminEndpoints.cs  AdminModels.cs
Circles.Market.Adapters.CodeDispenser/Auth/: EnvTrustedCallerAuth.cs  ITrustedCallerAuth.cs  PostgresTrustedCallerAuth.cs  TrustedCaller.cs
Circles.Market.Adapters.Odoo/: APIREADME.md  Circles.Market.Adapters.Odoo.csproj  Circles.Market.Adapters.Odoo.http  InventoryMapping.cs  Models.cs  OdooClient.cs  OdooSettings.cs  PostgresInventoryMappingResolver.cs  PostgresOdooConnectionResolver.cs  Program.cs  appsettings.json
Circles.Market.Adapters.Odoo/Admin/: AdminEndpoints.cs  AdminModels.cs
Circles.Market.Adapters.Odoo/Auth/: EnvTrustedCallerAuth.cs  ITrustedCallerAuth.cs  PostgresTrustedCallerAuth.cs
Circles.Market.Adapters.Odoo/Conversion/: CirclesPricingService.cs  ConversionModels.cs  PostgresConversionSnapshotStore.cs
Circles.Market.Adapters.Odoo/Db/: OdooDbBootstrapper.cs  PostgresFulfillmentRunStore.cs  PostgresInventoryStockStore.cs
Circles.Market.Adapters.Unlock/: Circles.Market.Adapters.Unlock.csproj  Dtos.cs  LocksmithAuthProvider.cs  PostgresUnlockMappingResolver.cs  Program.cs  Settings.cs  UnlockClient.cs
Circles.Market.Adapters.WooCommerce/: Circles.Market.Adapters.WooCommerce.csproj  Dtos.cs  PostgresProductMappingResolver.cs  PostgresWooCommerceConnectionResolver.cs  ProductMapping.cs  Program.cs  Settings.cs  WooCommerceClient.cs
Circles.Market.Api/: CachingIpfsStore.cs  CanonicalizeEndpoints.cs  Cart-spec.md  Circles.Market.Api.csproj  Circles.Market.Api.http  JsonLdShapeVerifier.cs  MarketConstants.cs  PayloadTooLargeException.cs  PinningServiceIpfsStore.cs  PinningServiceNameRegistry.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  StatusUris.cs  TimeoutIpfsStore.cs  Utils.cs  configuration.md
Circles.Market.Api/Admin/: AdminEndpoints.cs  AdminModels.cs
Circles.Market.Api/Auth/: AuthEndpoints.cs  AuthModels.cs  AuthProxy.cs  EnvOutboundServiceAuthProvider.cs  IOutboundServiceAuthProvider.cs  JwksKeyManager.cs  PostgresOutboundServiceAuthProvider.cs
Circles.Market.Api/Cart/: BasketCanonicalizer.cs  BasketHashing.cs  BasketModels.cs  BasketStore.cs  CanonicalSnapshot.cs  CartEndpoints.cs  IBasketCanonicalizer.cs  OfferRequiredSlotsRule.cs  OneOffAlreadySoldException.cs  OrderAccessService.cs  OrderStore.cs  PostgresBasketStore.cs  ValidationContext.cs
Circles.Market.Api/Cart/SellerVisibility/: SellerOrderDto.cs  SellerOrderViewBuilder.cs
Circles.Market.Api/Cart/Validation/: AgeProofRule.cs  BillingAddressRule.cs  CartValidator.cs  CustomerNameRule.cs  ICartRule.cs  ItemsNonEmptyRule.cs  ShippingAddressRule.cs
Circles.Market.Api/Catalog/: OperatorCatalogEndpoint.cs
Circles.Market.Api/Fulfillment/: IOrderFulfillmentClient.cs
Circles.Market.Api/Health/: AuthServiceHealthCheck.cs  MarketDatabaseHealthCheck.cs  PinningServiceHealthCheck.cs  RpcHealthCheck.cs
Circles.Market.Api/Inventory/: ILiveInventoryClient.cs  IOneOffSalesStore.cs  IProductResolver.cs  InventoryEndpoints.cs  LiveInventoryClient.cs  PostgresOneOffSalesStore.cs  ProductResolver.cs
Circles.Market.Api/Metrics/: MarketplaceMetrics.cs
Circles.Market.Api/Outbound/: LoggingHandler.cs  OutboundGuards.cs
Circles.Market.Api/Payments/: CirclesPaymentsPoller.cs  FulfillmentReconciler.cs  IOrderLifecycleHooks.cs  IOrderPaymentFlow.cs  IOrderStatusEventBus.cs  OrderPaymentFlow.cs  OrderProcessingTrace.cs  OrderStatusEvent.cs  PaymentStore.cs  SseOrderLifecycleHooks.cs
Circles.Market.Api/Pin/: PinEndpoints.cs
Circles.Market.Api/Properties/: AssemblyInfo.cs
Circles.Market.Api/Routing/: IMarketRouteStore.cs  MarketRouteConfig.cs  MarketSellerAddress.cs  MarketServiceKind.cs  OfferTypeTemplateExpander.cs  PostgresMarketRouteStore.cs
Circles.Market.Api/Service/: ServiceEndpoints.cs
Circles.Market.Auth.Siwe/: Circles.Market.Auth.Siwe.csproj
Circles.Market.Auth.Siwe/Models/: AuthModels.cs  AuthTypes.cs  SiweAuthOptions.cs
Circles.Market.Auth.Siwe/Services/: JwtTokenService.cs  SiweAuthConfig.cs  SiweAuthEndpoints.cs  SiweAuthService.cs  SiweAuthServiceCollectionExtensions.cs  SiweMessageBuilder.cs
Circles.Market.Auth.Siwe/Stores/: InMemoryAuthChallengeStore.cs  PostgresAuthChallengeStore.cs
Circles.Market.Fulfillment.Core/: FulfillmentRunGate.cs  IFulfillmentRunStore.cs
Circles.Market.Shared/: Circles.Market.Shared.csproj  Fulfillment.cs
Circles.Market.Shared/Admin/: AdminAuthConfig.cs  AdminAuthConstants.cs  AdminAuthModels.cs  AdminAuthStore.cs  AdminAuthTypes.cs  AdminPortConfig.cs  AdminSignatureVerifier.cs
Circles.Market.Shared/Auth/: AudienceCatalogValidator.cs  AuthServiceJwksExtensions.cs  JwksKeyManager.cs  JwksRefreshService.cs  TokenExchangeService.cs
Circles.Market.Shared/Db/: IdentifierCollation.cs
Circles.Market.Tests/: AuthEndpointsTests.cs  BasketCanonicalizerSkuNormalizationTests.cs  CachingIpfsStoreTests.cs  Circles.Market.Tests.csproj  CodeDispenserAdapterTests.cs  ConversionRateServiceTests.cs  EnvOutboundServiceAuthProviderTests.cs  EnvTrustedCallerAuthTests.cs  FulfillmentReconcilerTests.cs  FulfillmentRunStoreLockLeakTests.cs  GatewayFactoryAnchoringTests.cs  GatewayTrustEligibilityTests.cs  GatewayTrustParsingTests.cs  HttpOrderFulfillmentClientTests.cs  IdentifierCollationTests.cs  InMemoryOrderStatusEventBusTests.cs  JsonLdShapeVerifierBookmarksTests.cs  JsonLdShapeVerifierCidTests.cs  JwksKeyManagerTests.cs  MarketApiTests.cs  (+21 more)
(+75 files in other folders)
