# Map to handle CORS allowlist
map $http_origin $cors_origin {
    default "";
    "~^https?://localhost(:[0-9]+)?$" $http_origin;
    "${ALLOWED_ORIGINS}" $http_origin;
}

# WebSocket helper
map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
}

server {
    listen 18080;
    server_name ${DOMAIN_NAME};

    # Hide upstream CORS headers
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Credentials;

    location /market/ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "$cors_origin" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE, PATCH, HEAD" always;
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization" always;
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }

        add_header Access-Control-Allow-Origin "$cors_origin" always;
        add_header Vary "Origin" always;

        proxy_pass http://market-api:${MARKET_API_PORT}/;  # <--- strip /market/
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /market;
    }

}
