<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net9.0\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Circles.Profiles.Aggregation" Version="1.0.0" />
    <PackageReference Include="Circles.Profiles.Interfaces" Version="1.0.0" />
    <PackageReference Include="Circles.Profiles.Market" Version="1.0.0" />
    <PackageReference Include="Circles.Profiles.Models" Version="1.0.0" />
    <PackageReference Include="Circles.Profiles.Sdk" Version="1.0.0" />
  </ItemGroup>

</Project>
