<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\net9.0\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Circles.Profiles.Aggregation" Version="1.0.1" />
    <PackageReference Include="Circles.Profiles.Interfaces" Version="1.0.1" />
    <PackageReference Include="Circles.Profiles.Market" Version="1.0.1" />
    <PackageReference Include="Circles.Profiles.Models" Version="1.0.1" />
    <PackageReference Include="Circles.Profiles.Sdk" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Nethereum.Web3" Version="5.8.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <ProjectReference Include="..\Circles.Market.Auth.Siwe\Circles.Market.Auth.Siwe.csproj" />
  </ItemGroup>
</Project>
