<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Circles.Profiles.Aggregation" Version="1.0.1" />
    <PackageReference Include="Circles.Profiles.Interfaces" Version="1.0.1" />
    <PackageReference Include="Circles.Profiles.Market" Version="1.0.1" />
    <PackageReference Include="Circles.Profiles.Models" Version="1.0.1" />
    <PackageReference Include="Circles.Profiles.Sdk" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Nethereum.Web3" Version="5.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <ProjectReference Include="..\Circles.Market.Auth.Siwe\Circles.Market.Auth.Siwe.csproj" />
    <ProjectReference Include="..\Circles.Market.Shared\Circles.Market.Shared.csproj" />
  </ItemGroup>
</Project>
